[Assertion]
assert.exception = On

max_execution_time = 300
max_input_time = 60
memory_limit = 1300m
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/error.log

expose_php = Off

session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.cookie_samesite = Strict

max_input_vars = 1000
max_input_nesting_level = 64
post_max_size = 16m
upload_max_filesize = 50m

realpath_cache_size = 8000k
realpath_cache_ttl = 120

opcache.enable = 1
opcache.memory_consumption = 512m
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 10
opcache.fast_shutdown = 1
opcache.enable_cli = 1