[supervisord]
logfile=./var/supervisord.log
pidfile=./var/supervisord.pid
nodaemon=true

[program:messenger-async-transport]
command=php bin/console messenger:consume async_transport --limit=30
stopwaitsecs=20
user=phpuser
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:messenger-async-transport2]
command=php bin/console messenger:consume async_transport2 --limit=30
stopwaitsecs=20
user=phpuser
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

[program:messenger-failed-transport]
command=php bin/console messenger:consume failed_transport --limit=30
stopwaitsecs=20
user=phpuser
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d

